record(er, "$(EVR):CTRL") {
  field(DESC, "$(EVR) Control")
  field(DTYP, "MRF Event Receiver")
  field(OUT, "#C$(C) S0 @")
  field(PINI, "YES")
  field(ENAB, "YES")
  field(PRES, "1")
  field(FPS0, "$(F0)")
  field(FPS1, "$(F1)")
  field(FPS2, "$(F2)")
  field(FPS3, "$(F3)")
  field(TRG0, "Enabled")
  field(TRG1, "Enabled")
  field(TRG2, "Enabled")
  field(TRG3, "Enabled")
  field(TRG4, "Enabled")
  field(TRG5, "Enabled")
# field(TRG6, "Enabled")
  field(OTP0, "$(OTP)")
  field(OTP1, "$(OTP)")
  field(OTP2, "$(OTP)")
  field(OTP3, "$(OTP)")
  field(OTP4, "$(OTP)")
  field(OTP5, "$(OTP)")
  field(OTP6, "$(OTP)")
  field(OTP7, "$(OTP)")
  field(OTP8, "$(OTP)")
  field(OTP9, "$(OTP)")
  field(OTPA, "$(OTP)")
  field(OTPB, "$(OTP)")
  field(OTPC, "$(OTP)")
  field(OTPD, "$(OTP)")
  field(OT0W, "$(OTW)")
  field(OT1W, "$(OTW)")
  field(OT2W, "$(OTW)")
  field(OT3W, "$(OTW)")
  field(OT4W, "$(OTW)")
  field(OT5W, "$(OTW)")
  field(OT6W, "$(OTW)")
  field(OT7W, "$(OTW)")
  field(OT8W, "$(OTW)")
  field(OT9W, "$(OTW)")
  field(OTAW, "$(OTW)")
  field(OTBW, "$(OTW)")
  field(OTCW, "$(OTW)")
  field(OTDW, "$(OTW)")
  field(OT0D, "$(OTD0)")
  field(OT1D, "$(OTD1)")
  field(OT2D, "$(OTD2)")
  field(OT3D, "$(OTD3)")
  field(OT4D, "$(OTD4)")
  field(OT5D, "$(OTD5)")
  field(OT6D, "$(OTD6)")
  field(OT7D, "$(OTD7)")
  field(OT8D, "$(OTD8)")
  field(OT9D, "$(OTD9)")
  field(OTAD, "$(OTDA)")
  field(OTBD, "$(OTDB)")
  field(OTCD, "$(OTDC)")
  field(OTDD, "$(OTDD)")
#Extended Delay Triggers
  field(DG0E, "$(DGE)")
  field(DG1E, "$(DGE)")
  field(DG2E, "$(DGE)")
  field(DG3E, "$(DGE)")
  field(DG0W, "$(DGW0)")
  field(DG1W, "$(DGW1)")
  field(DG2W, "$(DGW2)")
  field(DG3W, "$(OTW)")
  field(DG0D, "$(DGD0)")
  field(DG1D, "$(DGD1)")
  field(DG2D, "$(DGD2)")
  field(DG3D, "$(OTD3)")
  field(DG0C, "$(DGC0)")
  field(DG1C, "$(DGC1)")
  field(DG2C, "$(DGC2)")
  field(DG3C, "1")
  field(DG0P, "$(DGP0)")
  field(DG1P, "$(DGP1)")
  field(DG2P, "$(DGP2)")
  field(DG3P, "Normal")
}
record(bi, "$(EVR):LINK") {
  field(DESC, "$(EVR) Link Status")
  field(DTYP, "MRF Event Receiver")
  field(INP,  "#C$(C) S0 @")
  field(PINI, "YES")
  field(SCAN, "2 second")
  field(ZSV, "MAJOR")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
record(ai, "$(EVR):LINKERRCNT") {
  field(DESC, "$(EVR) Link Errors")
  field(INP, "$(EVR):CTRL.TAXI MS")
  field(SCAN, "2 second")
}
record(calc, "$(EVR):LINKERR") {
  field(DESC, "EVR Recent Link Errors")
  field(INPA, "$(EVR):LINKERRCNT MS")
  field(INPB, "$(EVR):LINKERR.LA")
  field(SCAN, "2 second")
  field(CALC, "A<B?A:A-B")
  field(HIHI, "2")
  field(HIGH, "1")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
}
record(bo, "$(EVR):LINKERRRST") {
  field(DESC, "EVR Err Count Reset")
  field(OUT, "$(EVR):CTRL.RXVR PP")
  field(PINI, "YES")
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ZNAM, "NoReset")
  field(ONAM, "Reset")
  field(FLNK, "$(EVR):LINKERRRSTTOD")
}
record(stringin, "$(EVR):LINKERRRSTTOD") {
  field(DESC, "EVR Err Count Reset Time")
  field(DTYP, "Soft Timestamp")
  field(INP, "@%m/%d/%y %H:%M:%S")
}
