# For PVs of the form $(EVR)
$(EVR)
$(EVR).ENAB
$(EVR).PRES
$(EVR).FPS0
$(EVR).FPS1
$(EVR).FPS2
$(EVR).FPS3
$(EVR).TRG0
$(EVR).TRG1
$(EVR).TRG2
$(EVR).TRG3
$(EVR).TRG4
$(EVR).TRG5
$(EVR).TRG6
$(EVR).OTP0
$(EVR).OTP1
$(EVR).OTP2
$(EVR).OTP3
$(EVR).OTP4
$(EVR).OTP5
$(EVR).OTP6
$(EVR).OTP7
$(EVR).OTP8
$(EVR).OTP9
$(EVR).OTPA
$(EVR).OTPB
$(EVR).OTPC
$(EVR).OTPD
$(EVR).OT0W
$(EVR).OT1W
$(EVR).OT2W
$(EVR).OT3W
$(EVR).OT4W
$(EVR).OT5W
$(EVR).OT6W
$(EVR).OT7W
$(EVR).OT8W
$(EVR).OT9W
$(EVR).OTAW
$(EVR).OTBW
$(EVR).OTCW
$(EVR).OTDW
$(EVR).OT0D
$(EVR).OT1D
$(EVR).OT2D
$(EVR).OT3D
$(EVR).OT4D
$(EVR).OT5D
$(EVR).OT6D
$(EVR).OT7D
$(EVR).OT8D
$(EVR).OT9D
$(EVR).OTAD
$(EVR).OTBD
$(EVR).OTCD
$(EVR).OTDD
$(EVR).DG0E
$(EVR).DG1E
$(EVR).DG2E
$(EVR).DG3E
$(EVR).DG0W
$(EVR).DG1W
$(EVR).DG2W
$(EVR).DG3W
$(EVR).DG0D
$(EVR).DG1D
$(EVR).DG2D
$(EVR).DG3D
$(EVR).DG0C
$(EVR).DG1C
$(EVR).DG2C
$(EVR).DG3C
$(EVR).DG0P
$(EVR).DG1P
$(EVR).DG2P
$(EVR).DG3P
