$(EVR):CTRL.BUSD
$(EVR):CTRL.DG0C
$(EVR):CTRL.DG0D
$(EVR):CTRL.DG0E
$(EVR):CTRL.DG0P
$(EVR):CTRL.DG0W
$(EVR):CTRL.DG1C
$(EVR):CTRL.DG1D
$(EVR):CTRL.DG1E
$(EVR):CTRL.DG1P
$(EVR):CTRL.DG1W
$(EVR):CTRL.DG2C
$(EVR):CTRL.DG2D
$(EVR):CTRL.DG2E
$(EVR):CTRL.DG2P
$(EVR):CTRL.DG2W
$(EVR):CTRL.DG3C
$(EVR):CTRL.DG3D
$(EVR):CTRL.DG3E
$(EVR):CTRL.DG3P
$(EVR):CTRL.DG3W
$(EVR):CTRL.DVMC
$(EVR):CTRL.DVMD
$(EVR):CTRL.DVME
$(EVR):CTRL.ENAB
$(EVR):CTRL.FPGV
$(EVR):CTRL.FPS0
$(EVR):CTRL.FPS1
$(EVR):CTRL.FPS2
$(EVR):CTRL.FPS3
$(EVR):CTRL.FPS4
$(EVR):CTRL.FPS5
$(EVR):CTRL.FPS6
$(EVR):CTRL.OT0D
$(EVR):CTRL.OT0P
$(EVR):CTRL.OT0W
$(EVR):CTRL.OT1D
$(EVR):CTRL.OT1P
$(EVR):CTRL.OT1W
$(EVR):CTRL.OT2D
$(EVR):CTRL.OT2P
$(EVR):CTRL.OT2W
$(EVR):CTRL.OT3D
$(EVR):CTRL.OT3P
$(EVR):CTRL.OT3W
$(EVR):CTRL.OT4D
$(EVR):CTRL.OT4P
$(EVR):CTRL.OT4W
$(EVR):CTRL.OT5D
$(EVR):CTRL.OT5P
$(EVR):CTRL.OT5W
$(EVR):CTRL.OT6D
$(EVR):CTRL.OT6P
$(EVR):CTRL.OT6W
$(EVR):CTRL.OT7D
$(EVR):CTRL.OT7P
$(EVR):CTRL.OT7W
$(EVR):CTRL.OT8D
$(EVR):CTRL.OT8P
$(EVR):CTRL.OT8W
$(EVR):CTRL.OT9D
$(EVR):CTRL.OT9P
$(EVR):CTRL.OT9W
$(EVR):CTRL.OTAD
$(EVR):CTRL.OTAP
$(EVR):CTRL.OTAW
$(EVR):CTRL.OTBD
$(EVR):CTRL.OTBP
$(EVR):CTRL.OTBW
$(EVR):CTRL.OTCD
$(EVR):CTRL.OTCP
$(EVR):CTRL.OTCW
$(EVR):CTRL.OTDD
$(EVR):CTRL.OTDP
$(EVR):CTRL.OTDW
$(EVR):CTRL.OTP0
$(EVR):CTRL.OTP1
$(EVR):CTRL.OTP2
$(EVR):CTRL.OTP3
$(EVR):CTRL.OTP4
$(EVR):CTRL.OTP5
$(EVR):CTRL.OTP6
$(EVR):CTRL.OTP7
$(EVR):CTRL.OTP8
$(EVR):CTRL.OTP9
$(EVR):CTRL.OTPA
$(EVR):CTRL.OTPB
$(EVR):CTRL.OTPC
$(EVR):CTRL.OTPD
$(EVR):EVENT10CTRL.ENAB
$(EVR):EVENT10CTRL.ENM
$(EVR):EVENT10CTRL.OUT0
$(EVR):EVENT10CTRL.OUT1
$(EVR):EVENT10CTRL.OUT2
$(EVR):EVENT10CTRL.OUT3
$(EVR):EVENT10CTRL.OUT4
$(EVR):EVENT10CTRL.OUT5
$(EVR):EVENT10CTRL.OUT6
$(EVR):EVENT10CTRL.OUT7
$(EVR):EVENT10CTRL.OUT8
$(EVR):EVENT10CTRL.OUT9
$(EVR):EVENT10CTRL.OUTA
$(EVR):EVENT10CTRL.OUTB
$(EVR):EVENT10CTRL.OUTC
$(EVR):EVENT10CTRL.OUTD
$(EVR):EVENT10CTRL.VME
$(EVR):EVENT11CTRL.ENAB
$(EVR):EVENT11CTRL.ENM
$(EVR):EVENT11CTRL.OUT0
$(EVR):EVENT11CTRL.OUT1
$(EVR):EVENT11CTRL.OUT2
$(EVR):EVENT11CTRL.OUT3
$(EVR):EVENT11CTRL.OUT4
$(EVR):EVENT11CTRL.OUT5
$(EVR):EVENT11CTRL.OUT6
$(EVR):EVENT11CTRL.OUT7
$(EVR):EVENT11CTRL.OUT8
$(EVR):EVENT11CTRL.OUT9
$(EVR):EVENT11CTRL.OUTA
$(EVR):EVENT11CTRL.OUTB
$(EVR):EVENT11CTRL.OUTC
$(EVR):EVENT11CTRL.OUTD
$(EVR):EVENT11CTRL.VME
$(EVR):EVENT12CTRL.ENAB
$(EVR):EVENT12CTRL.ENM
$(EVR):EVENT12CTRL.OUT0
$(EVR):EVENT12CTRL.OUT1
$(EVR):EVENT12CTRL.OUT2
$(EVR):EVENT12CTRL.OUT3
$(EVR):EVENT12CTRL.OUT4
$(EVR):EVENT12CTRL.OUT5
$(EVR):EVENT12CTRL.OUT6
$(EVR):EVENT12CTRL.OUT7
$(EVR):EVENT12CTRL.OUT8
$(EVR):EVENT12CTRL.OUT9
$(EVR):EVENT12CTRL.OUTA
$(EVR):EVENT12CTRL.OUTB
$(EVR):EVENT12CTRL.OUTC
$(EVR):EVENT12CTRL.OUTD
$(EVR):EVENT12CTRL.VME
$(EVR):EVENT13CTRL.ENAB
$(EVR):EVENT13CTRL.ENM
$(EVR):EVENT13CTRL.OUT0
$(EVR):EVENT13CTRL.OUT1
$(EVR):EVENT13CTRL.OUT2
$(EVR):EVENT13CTRL.OUT3
$(EVR):EVENT13CTRL.OUT4
$(EVR):EVENT13CTRL.OUT5
$(EVR):EVENT13CTRL.OUT6
$(EVR):EVENT13CTRL.OUT7
$(EVR):EVENT13CTRL.OUT8
$(EVR):EVENT13CTRL.OUT9
$(EVR):EVENT13CTRL.OUTA
$(EVR):EVENT13CTRL.OUTB
$(EVR):EVENT13CTRL.OUTC
$(EVR):EVENT13CTRL.OUTD
$(EVR):EVENT13CTRL.VME
$(EVR):EVENT14CTRL.ENAB
$(EVR):EVENT14CTRL.ENM
$(EVR):EVENT14CTRL.OUT0
$(EVR):EVENT14CTRL.OUT1
$(EVR):EVENT14CTRL.OUT2
$(EVR):EVENT14CTRL.OUT3
$(EVR):EVENT14CTRL.OUT4
$(EVR):EVENT14CTRL.OUT5
$(EVR):EVENT14CTRL.OUT6
$(EVR):EVENT14CTRL.OUT7
$(EVR):EVENT14CTRL.OUT8
$(EVR):EVENT14CTRL.OUT9
$(EVR):EVENT14CTRL.OUTA
$(EVR):EVENT14CTRL.OUTB
$(EVR):EVENT14CTRL.OUTC
$(EVR):EVENT14CTRL.OUTD
$(EVR):EVENT14CTRL.VME
$(EVR):EVENT1CTRL.ENAB
$(EVR):EVENT1CTRL.ENM
$(EVR):EVENT1CTRL.OUT0
$(EVR):EVENT1CTRL.OUT1
$(EVR):EVENT1CTRL.OUT2
$(EVR):EVENT1CTRL.OUT3
$(EVR):EVENT1CTRL.OUT4
$(EVR):EVENT1CTRL.OUT5
$(EVR):EVENT1CTRL.OUT6
$(EVR):EVENT1CTRL.OUT7
$(EVR):EVENT1CTRL.OUT8
$(EVR):EVENT1CTRL.OUT9
$(EVR):EVENT1CTRL.OUTA
$(EVR):EVENT1CTRL.OUTB
$(EVR):EVENT1CTRL.OUTC
$(EVR):EVENT1CTRL.OUTD
$(EVR):EVENT1CTRL.VME
$(EVR):EVENT2CTRL.ENAB
$(EVR):EVENT2CTRL.ENM
$(EVR):EVENT2CTRL.OUT0
$(EVR):EVENT2CTRL.OUT1
$(EVR):EVENT2CTRL.OUT2
$(EVR):EVENT2CTRL.OUT3
$(EVR):EVENT2CTRL.OUT4
$(EVR):EVENT2CTRL.OUT5
$(EVR):EVENT2CTRL.OUT6
$(EVR):EVENT2CTRL.OUT7
$(EVR):EVENT2CTRL.OUT8
$(EVR):EVENT2CTRL.OUT9
$(EVR):EVENT2CTRL.OUTA
$(EVR):EVENT2CTRL.OUTB
$(EVR):EVENT2CTRL.OUTC
$(EVR):EVENT2CTRL.OUTD
$(EVR):EVENT2CTRL.VME
$(EVR):EVENT3CTRL.ENAB
$(EVR):EVENT3CTRL.ENM
$(EVR):EVENT3CTRL.OUT0
$(EVR):EVENT3CTRL.OUT1
$(EVR):EVENT3CTRL.OUT2
$(EVR):EVENT3CTRL.OUT3
$(EVR):EVENT3CTRL.OUT4
$(EVR):EVENT3CTRL.OUT5
$(EVR):EVENT3CTRL.OUT6
$(EVR):EVENT3CTRL.OUT7
$(EVR):EVENT3CTRL.OUT8
$(EVR):EVENT3CTRL.OUT9
$(EVR):EVENT3CTRL.OUTA
$(EVR):EVENT3CTRL.OUTB
$(EVR):EVENT3CTRL.OUTC
$(EVR):EVENT3CTRL.OUTD
$(EVR):EVENT3CTRL.VME
$(EVR):EVENT4CTRL.ENAB
$(EVR):EVENT4CTRL.ENM
$(EVR):EVENT4CTRL.OUT0
$(EVR):EVENT4CTRL.OUT1
$(EVR):EVENT4CTRL.OUT2
$(EVR):EVENT4CTRL.OUT3
$(EVR):EVENT4CTRL.OUT4
$(EVR):EVENT4CTRL.OUT5
$(EVR):EVENT4CTRL.OUT6
$(EVR):EVENT4CTRL.OUT7
$(EVR):EVENT4CTRL.OUT8
$(EVR):EVENT4CTRL.OUT9
$(EVR):EVENT4CTRL.OUTA
$(EVR):EVENT4CTRL.OUTB
$(EVR):EVENT4CTRL.OUTC
$(EVR):EVENT4CTRL.OUTD
$(EVR):EVENT4CTRL.VME
$(EVR):EVENT5CTRL.ENAB
$(EVR):EVENT5CTRL.ENM
$(EVR):EVENT5CTRL.OUT0
$(EVR):EVENT5CTRL.OUT1
$(EVR):EVENT5CTRL.OUT2
$(EVR):EVENT5CTRL.OUT3
$(EVR):EVENT5CTRL.OUT4
$(EVR):EVENT5CTRL.OUT5
$(EVR):EVENT5CTRL.OUT6
$(EVR):EVENT5CTRL.OUT7
$(EVR):EVENT5CTRL.OUT8
$(EVR):EVENT5CTRL.OUT9
$(EVR):EVENT5CTRL.OUTA
$(EVR):EVENT5CTRL.OUTB
$(EVR):EVENT5CTRL.OUTC
$(EVR):EVENT5CTRL.OUTD
$(EVR):EVENT5CTRL.VME
$(EVR):EVENT6CTRL.ENAB
$(EVR):EVENT6CTRL.ENM
$(EVR):EVENT6CTRL.OUT0
$(EVR):EVENT6CTRL.OUT1
$(EVR):EVENT6CTRL.OUT2
$(EVR):EVENT6CTRL.OUT3
$(EVR):EVENT6CTRL.OUT4
$(EVR):EVENT6CTRL.OUT5
$(EVR):EVENT6CTRL.OUT6
$(EVR):EVENT6CTRL.OUT7
$(EVR):EVENT6CTRL.OUT8
$(EVR):EVENT6CTRL.OUT9
$(EVR):EVENT6CTRL.OUTA
$(EVR):EVENT6CTRL.OUTB
$(EVR):EVENT6CTRL.OUTC
$(EVR):EVENT6CTRL.OUTD
$(EVR):EVENT6CTRL.VME
$(EVR):EVENT7CTRL.ENAB
$(EVR):EVENT7CTRL.ENM
$(EVR):EVENT7CTRL.OUT0
$(EVR):EVENT7CTRL.OUT1
$(EVR):EVENT7CTRL.OUT2
$(EVR):EVENT7CTRL.OUT3
$(EVR):EVENT7CTRL.OUT4
$(EVR):EVENT7CTRL.OUT5
$(EVR):EVENT7CTRL.OUT6
$(EVR):EVENT7CTRL.OUT7
$(EVR):EVENT7CTRL.OUT8
$(EVR):EVENT7CTRL.OUT9
$(EVR):EVENT7CTRL.OUTA
$(EVR):EVENT7CTRL.OUTB
$(EVR):EVENT7CTRL.OUTC
$(EVR):EVENT7CTRL.OUTD
$(EVR):EVENT7CTRL.VME
$(EVR):EVENT8CTRL.ENAB
$(EVR):EVENT8CTRL.ENM
$(EVR):EVENT8CTRL.OUT0
$(EVR):EVENT8CTRL.OUT1
$(EVR):EVENT8CTRL.OUT2
$(EVR):EVENT8CTRL.OUT3
$(EVR):EVENT8CTRL.OUT4
$(EVR):EVENT8CTRL.OUT5
$(EVR):EVENT8CTRL.OUT6
$(EVR):EVENT8CTRL.OUT7
$(EVR):EVENT8CTRL.OUT8
$(EVR):EVENT8CTRL.OUT9
$(EVR):EVENT8CTRL.OUTA
$(EVR):EVENT8CTRL.OUTB
$(EVR):EVENT8CTRL.OUTC
$(EVR):EVENT8CTRL.OUTD
$(EVR):EVENT8CTRL.VME
$(EVR):EVENT9CTRL.ENAB
$(EVR):EVENT9CTRL.ENM
$(EVR):EVENT9CTRL.OUT0
$(EVR):EVENT9CTRL.OUT1
$(EVR):EVENT9CTRL.OUT2
$(EVR):EVENT9CTRL.OUT3
$(EVR):EVENT9CTRL.OUT4
$(EVR):EVENT9CTRL.OUT5
$(EVR):EVENT9CTRL.OUT6
$(EVR):EVENT9CTRL.OUT7
$(EVR):EVENT9CTRL.OUT8
$(EVR):EVENT9CTRL.OUT9
$(EVR):EVENT9CTRL.OUTA
$(EVR):EVENT9CTRL.OUTB
$(EVR):EVENT9CTRL.OUTC
$(EVR):EVENT9CTRL.OUTD
$(EVR):EVENT9CTRL.VME
