#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	    RF Amplitude measurement.
#
# Name: bsaAMPLEdef.substitutions 
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
#
file bsaATTREdef.db
{
#           Device   Attribute  Input  EGU   HOPR  LOPR PREC ADEL  Link
  pattern {   D       , ATTR   , I   , EG ,  HO  , LO , PR , AD  ,  LNK,                    SINK_SIZE }
	  { $(DEVICE) ,$(ATRB) ,$(IN), $(EGU) , $(HOPR), $(LOPR), $(PREC), $(ADEL), $(FLNK), $(SINK_SIZE\=10) }
}
