#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
recordtype(bsa) {
	include "dbCommon.dbd"
	field(VAL,DBF_NOACCESS) {
		prompt("Value")
		special(SPC_DBADDR)
		extra("double * val")
#=type double
#=read YES
#=write NO
	}
	field(RMS,DBF_NOACCESS) {
		prompt("RMS")
		special(SPC_DBADDR)
		extra("double * rms")
#=type double
#=read YES
#=write NO
	}
	field(CNT,DBF_NOACCESS) {
		prompt("Count")
		special(SPC_DBADDR)
		extra("epicsUInt32 * cnt")
#=type double
#=read YES
#=write NO
	}
	field(RCNT,DBF_ULONG) {
		prompt("# values read")
		special(SPC_NOMOD)
	}
	field(MISS,DBF_ULONG) {
		prompt("# missing values")
		special(SPC_NOMOD)
	}
	field(PID,DBF_NOACCESS) {
		prompt("Pulse IDs")
		special(SPC_DBADDR)
		extra("epicsUInt32 * pid")
#=type double
#=read YES
#=write NO
	}
	field(PIDU,DBF_NOACCESS) {
		prompt("Pulse IDs (upper bits)")
		special(SPC_DBADDR)
		extra("epicsUInt32 * pidu")
#=type double
#=read YES
#=write NO
	}
	field(PLST,DBF_LONG) {
		prompt("Last Pulse ID")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ULST,DBF_LONG) {
		prompt("Last Upper Pulse ID")
		special(SPC_NOMOD)
		interest(3)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(EDEF,DBF_LONG) {
		prompt("EDEF Number")
	}
	field(NOAV,DBF_LONG) {
		prompt("No Averaging")
	}
	field(RES,DBF_LONG) {
		prompt("Reset Diagnostics")
	}
	field(EGU,DBF_STRING) {
		prompt("Units Name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Rng")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(ADEL,DBF_DOUBLE) {
		prompt("Archive Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDEL,DBF_DOUBLE) {
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(CLST,DBF_LONG) {
		prompt("Prev Value of Count")
		special(SPC_NOMOD)
		interest(3)
	}
	field(RLST,DBF_DOUBLE) {
		prompt("Prev Value of RMS")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ALST,DBF_DOUBLE) {
		prompt("Last Value Archived")
		special(SPC_NOMOD)
		interest(3)
	}
	field(MLST,DBF_DOUBLE) {
		prompt("Last Value Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
	field(LRCT,DBF_LONG) {
		prompt("Prev Value of # read")
		special(SPC_NOMOD)
		interest(3)
	}
	field(NOCH,DBF_ULONG) {
		prompt("# same data time")
		special(SPC_NOMOD)
	}
	field(NORE,DBF_ULONG) {
		prompt("# results not read")
		special(SPC_NOMOD)
	}
	field(LNOC,DBF_ULONG) {
		prompt("last # same data time")
		special(SPC_NOMOD)
		interest(3)
	}
	field(LNOR,DBF_ULONG) {
		prompt("last # not read")
		special(SPC_NOMOD)
		interest(3)
	}
	field(LMIS,DBF_ULONG) {
		prompt("last # missing values")
		special(SPC_NOMOD)
		interest(3)
	}
	field(VRES,DBF_OUTLINK) {
		prompt("VAL History Reset")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(RRES,DBF_OUTLINK) {
		prompt("RMS History Reset")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(CRES,DBF_OUTLINK) {
		prompt("CNT History Reset")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(PRES,DBF_OUTLINK) {
		prompt("PID History Reset")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(NELM, DBF_LONG) {
		prompt("Max. Length of Val/Rms etc. Arrays")
		special(SPC_NOMOD)
	}
	field(NORD, DBF_LONG) {
		prompt("Act. Length of Val/Rms etc. Arrays")
		special(SPC_NOMOD)
	}
	field(NLST,DBF_LONG) {
		prompt("Last NORD Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
}
