LINUX_VERSION=buildroot-2019.08-x86_64

PACKAGE_AREA=/afs/slac/g/lcls/package


# ===============================
# Support for EVRMA Kernel Module
# ===============================
KERNEL_MODULE_EVRMA_PACKAGE_NAME = linuxKernel_Modules/evrmaDriver
KERNEL_MODULE_EVRMA_VERSION      = R1.0.9
KERNEL_MODULE_EVRMA              = $(PACKAGE_AREA)/$(KERNEL_MODULE_EVRMA_PACKAGE_NAME)/$(KERNEL_MODULE_EVRMA_VERSION)/$(LINUX_VERSION)


# ===========================
# Support for EVRMA API layer
# ===========================
EVRMA_PACKAGE_NAME = evrma
EVRMA_VERSION      = R1.0.9
EVRMA              = $(PACKAGE_AREA)/$(EVRMA_PACKAGE_NAME)/$(EVRMA_VERSION)/$(LINUX_VERSION)

EVRMA_LIB     = $(EVRMA)/lib
EVRMA_INCLUDE = -I$(EVRMA)/include
KERNEL_MODULE_EVRMA_INCLUDE = -I$(KERNEL_MODULE_EVRMA)/include

