-include $(TOP)/configure/CONFIG_SITE

# For Build Type: x86_64-glibc-linux

### NOTE: SETTABLE_CONFIG
KERNEL_MODULE_EVRMA ?= /afs/slac/g/lcls/package/linuxKernel_Modules/evrmaDriver/evrmaDriver-R1-0-p6

### NOTE: SETTABLE_CONFIG
PACKAGE_AREA=/afs/slac/g/lcls/package
EVRMA_PACKAGE_NAME=evrma
EVRMA_VERSION=evrma-R1-0-p6
EVRMA_ARCH=$(LINUXRT_BUILDROOT_VERSION)-x86_64

EVRMA=$(PACKAGE_AREA)/$(EVRMA_PACKAGE_NAME)/$(EVRMA_VERSION)/$(EVRMA_ARCH)

EVRMA_LIB     = $(EVRMA)/lib
EVRMA_INCLUDE = -I$(EVRMA)/include
KERNEL_MODULE_EVRMA_INCLUDE = -I$(KERNEL_MODULE_EVRMA)/src

