#==============================================================================
#
# Abs:  EVR Records with default delay and width macros and front panel macros..
#
# Name: evrWithFrontPanel.substitutions
#
#==============================================================================
#
file evr.template 
{
pattern {   EVR ,  C    ,  F0  ,  F1  ,  F2  ,  F3  ,  OTP   ,  OTW   ,  OTD0  ,  OTD1  ,  OTD2  ,  OTD3  ,  OTD4  ,  OTD5  ,  OTD6  ,  OTD7  ,  OTD8  ,  OTD9  ,  OTDA  ,  OTDB  ,  OTDC  ,  OTDD  ,   DGE  ,  DGW0  ,  DGW1  ,  DGW2  ,  DGD0  ,  DGD1  ,  DGD2  ,DGC0,DGC1,DGC2, DGP0 , DGP1 , DGP2 }
	{ $(DEV),$(CARD),$(FP0),$(FP1),$(FP2),$(FP3),Disabled,$(WIDTH),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),$(DELAY),Disabled,$(WIDTH),$(WIDTH),$(WIDTH),$(DELAY),$(DELAY),$(DELAY),  1 ,  1 ,  1 ,Normal,Normal,Normal}
}
